%% SYSTLC: My ERT-based Target TMF: my_ert_target_lcc.tmf MAKE: make_rtw
%%
%% 
%% 
%%
%% Copyright 1994-2016 The MathWorks, Inc.
%% Abstract: Embedded real-time system target file.
%%
%selectfile NULL_FILE

%assign CodeFormat = "Embedded-C"

%assign TargetType = "RT"
%assign Language   = "C"
%if !EXISTS("AutoBuildProcedure")
  %if EXISTS("GenerateSampleERTMain")
    %assign AutoBuildProcedure = !GenerateSampleERTMain
  %else
    %% This is for the targets that use ert.tlc and are required to work
    %% without Embedded Coder. This is to enable auto build procedure since
    %% the GenerateSampleERTMain is always set to true for these targets.
    %assign AutoBuildProcedure = TLC_TRUE
  %endif
%endif

%% The model_SetEventsForThisBaseRate function is not required for the
%% VxWorks environment, i.e., when using an operating system.
%assign SuppressSetEventsForThisBaseRateFcn = (TargetOS == "VxWorksExample") 
%if !EXISTS("InlineSetEventsForThisBaseRateFcn")
  %assign InlineSetEventsForThisBaseRateFcn  = TLC_TRUE
%endif
%if !EXISTS("SuppressMultiTaskScheduler")
  %assign SuppressMultiTaskScheduler = TLC_TRUE
%endif

%assign TargetRegistMutexOp   = 1 
%assign TargetRegistSynchroOp = 1

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%

/%
  BEGIN_RTW_OPTIONS

  rtwoptions(1).prompt         = 'My Target Options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';
  rtwoptions(1).default        = 3;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'Demo option 1';
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'off';
  rtwoptions(2).tlcvariable    = 'DummyOpt1';
  rtwoptions(2).makevariable   = '';
  rtwoptions(2).tooltip        = ['Demo option1 (non-functional)'];
  rtwoptions(2).callback       = '';

  rtwoptions(3).prompt         = 'Demo option 2';
  rtwoptions(3).type           = 'Checkbox';
  rtwoptions(3).default        = 'off';
  rtwoptions(3).tlcvariable    = 'DummyOpt2';
  rtwoptions(3).makevariable   = '';
  rtwoptions(3).tooltip        = ['Demo option2 (non-functional)'];
  rtwoptions(3).callback       = '';

  rtwoptions(4).prompt         = 'Demo option 3';
  rtwoptions(4).type           = 'Checkbox';
  rtwoptions(4).default        = 'off';
  rtwoptions(4).tlcvariable    = 'DummyOpt3';
  rtwoptions(4).makevariable   = '';
  rtwoptions(4).tooltip        = ['Demo option3 (non-functional)'];
  rtwoptions(4).callback       = '';

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%

  rtwgensettings.BuildDirSuffix = '_my_ert_target_rtw';
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = 'enableToolchainCompliant(hSrc, hDlg)';
  %SelectCallback provides toolchain approach support, but requires custom function
  %Omit this SelectCallback if using the template makefile approach

  END_RTW_OPTIONS
%/